<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="LicensetupDialog">
	</section>
	<section name="MemoryDumperFillAction">
		<item value="TIXDS100v2" key="com.ti.ccstudio.system.setup.ui.editors.connectionType"/>
		<item value="Texas Instruments XDS100v2 USB Emulator" key="com.ti.ccstudio.system.setup.ui.editors.connectionName"/>
	</section>
	<section name="InstallationDialogSettings">
		<item value="1152" key="DIALOG_WIDTH"/>
		<item value="-413" key="DIALOG_Y_ORIGIN"/>
		<item value="-284" key="DIALOG_X_ORIGIN"/>
		<item value="1203" key="DIALOG_HEIGHT"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-18|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="ImportExportAction">
		<item value="com.ti.ccstudio.project.ui.wizards.importexport.ExternalProjectImportWizard" key="ImportExportPage.STORE_SELECTED_IMPORT_WIZARD_ID"/>
		<list key="ImportExportPage.STORE_EXPANDED_IMPORT_CATEGORIES">
			<item value="com.ti.common.ui.import"/>
		</list>
	</section>
</section>
