eclipse.preferences.version=1
properties/CCS_aic_eZdsp05.com.ti.ccstudio.buildDefinitions.C5500.ProjectType.1366226585/com.ti.ccstudio.buildDefinitions.C5500.Debug.1314328996=\#\r\n\#Thu Feb 11 13\:59\:37 CST 2016\r\ncom.ti.ccstudio.buildDefinitions.C5500_4.4.exe.linkerDebug.1180602523\=\\\#\\r\\n\\\#Thu Feb 11 13\\\:59\\\:37 CST 2016\\r\\nrebuildState\\\=false\\r\\n\r\ncom.ti.ccstudio.buildDefinitions.C5500.Debug.1314328996\=\\\#\\r\\n\\\#Thu Feb 11 13\\\:59\\\:37 CST 2016\\r\\nrebuildState\\\=false\\r\\n\r\ncom.ti.ccstudio.buildDefinitions.C5500_4.4.exe.DebugToolchain.2142059337\=\\\#\\r\\n\\\#Thu Feb 11 13\\\:59\\\:37 CST 2016\\r\\nrebuildState\\\=false\\r\\n\r\ncom.ti.ccstudio.buildDefinitions.C5500_4.4.exe.compilerDebug.2014450311\=\\\#\\r\\n\\\#Thu Feb 11 13\\\:59\\\:37 CST 2016\\r\\nrebuildState\\\=false\\r\\n\r\n
properties/CCS_aic_eZdsp05.com.ti.ccstudio.buildDefinitions.C5500.ProjectType.1366226585/com.ti.ccstudio.buildDefinitions.C5500.Release.1756383857=\#\r\n\#Thu Feb 11 13\:59\:38 CST 2016\r\ncom.ti.ccstudio.buildDefinitions.C5500_4.4.exe.ReleaseToolchain.1628478065\=\\\#\\r\\n\\\#Thu Feb 11 13\\\:59\\\:38 CST 2016\\r\\nrebuildState\\\=true\\r\\n\r\ncom.ti.ccstudio.buildDefinitions.C5500_4.4.exe.compilerRelease.2032212307\=\\\#\\r\\n\\\#Thu Feb 11 13\\\:59\\\:38 CST 2016\\r\\nrebuildState\\\=true\\r\\n\r\ncom.ti.ccstudio.buildDefinitions.C5500_4.4.exe.linkerRelease.187848894\=\\\#\\r\\n\\\#Thu Feb 11 13\\\:59\\\:38 CST 2016\\r\\nrebuildState\\\=true\\r\\n\r\ncom.ti.ccstudio.buildDefinitions.C5500.Release.1756383857\=\\\#\\r\\n\\\#Thu Feb 11 13\\\:59\\\:37 CST 2016\\r\\nrcState\\\=-1\\r\\n\r\n
properties/CCS_improved_loopback_eZdsp05.com.ti.ccstudio.buildDefinitions.C5500.ProjectType.1263718857/com.ti.ccstudio.buildDefinitions.C5500.Debug.942860388=\#\r\n\#Thu Feb 11 13\:59\:31 CST 2016\r\ncom.ti.ccstudio.buildDefinitions.C5500.Debug.942860388\=\\\#\\r\\n\\\#Thu Feb 11 13\\\:59\\\:30 CST 2016\\r\\nrebuildState\\\=false\\r\\n\r\ncom.ti.ccstudio.buildDefinitions.C5500_4.4.exe.compilerDebug.1981820762\=\\\#\\r\\n\\\#Thu Feb 11 13\\\:59\\\:31 CST 2016\\r\\nrebuildState\\\=false\\r\\n\r\ncom.ti.ccstudio.buildDefinitions.C5500_4.4.exe.linkerDebug.1321443977\=\\\#\\r\\n\\\#Thu Feb 11 13\\\:59\\\:31 CST 2016\\r\\nrebuildState\\\=false\\r\\n\r\ncom.ti.ccstudio.buildDefinitions.C5500_4.4.exe.DebugToolchain.2030438668\=\\\#\\r\\n\\\#Thu Feb 11 13\\\:59\\\:31 CST 2016\\r\\nrebuildState\\\=false\\r\\n\r\n
properties/CCS_improved_loopback_eZdsp05.com.ti.ccstudio.buildDefinitions.C5500.ProjectType.1263718857/com.ti.ccstudio.buildDefinitions.C5500.Release.930173048=\#\r\n\#Thu Feb 11 13\:59\:37 CST 2016\r\ncom.ti.ccstudio.buildDefinitions.C5500_4.4.exe.linkerRelease.1031002264\=\\\#\\r\\n\\\#Thu Feb 11 13\\\:59\\\:37 CST 2016\\r\\nrebuildState\\\=true\\r\\n\r\ncom.ti.ccstudio.buildDefinitions.C5500_4.4.exe.compilerRelease.676272363\=\\\#\\r\\n\\\#Thu Feb 11 13\\\:59\\\:37 CST 2016\\r\\nrebuildState\\\=true\\r\\n\r\ncom.ti.ccstudio.buildDefinitions.C5500_4.4.exe.ReleaseToolchain.246463026\=\\\#\\r\\n\\\#Thu Feb 11 13\\\:59\\\:37 CST 2016\\r\\nrebuildState\\\=true\\r\\n\r\ncom.ti.ccstudio.buildDefinitions.C5500.Release.930173048\=\\\#\\r\\n\\\#Thu Feb 11 13\\\:59\\\:30 CST 2016\\r\\nrcState\\\=4\\r\\n\r\n
properties/CCS_loopback_eZdsp05.com.ti.ccstudio.buildDefinitions.C5500.ProjectType.727419274/com.ti.ccstudio.buildDefinitions.C5500.Debug.1256815031=\#\r\n\#Thu Feb 11 13\:59\:38 CST 2016\r\ncom.ti.ccstudio.buildDefinitions.C5500_4.4.exe.compilerDebug.543514227\=\\\#\\r\\n\\\#Thu Feb 11 13\\\:59\\\:38 CST 2016\\r\\nrebuildState\\\=false\\r\\n\r\ncom.ti.ccstudio.buildDefinitions.C5500_4.4.exe.DebugToolchain.1470611607\=\\\#\\r\\n\\\#Thu Feb 11 13\\\:59\\\:38 CST 2016\\r\\nrebuildState\\\=false\\r\\n\r\ncom.ti.ccstudio.buildDefinitions.C5500.Debug.1256815031\=\\\#\\r\\n\\\#Thu Feb 11 13\\\:59\\\:38 CST 2016\\r\\nrebuildState\\\=false\\r\\n\r\ncom.ti.ccstudio.buildDefinitions.C5500_4.4.exe.linkerDebug.82786794\=\\\#\\r\\n\\\#Thu Feb 11 13\\\:59\\\:38 CST 2016\\r\\nrebuildState\\\=false\\r\\n\r\n
properties/CCS_loopback_eZdsp05.com.ti.ccstudio.buildDefinitions.C5500.ProjectType.727419274/com.ti.ccstudio.buildDefinitions.C5500.Release.871359557=\#\r\n\#Thu Feb 11 13\:59\:38 CST 2016\r\ncom.ti.ccstudio.buildDefinitions.C5500_4.4.exe.compilerRelease.170600701\=\\\#\\r\\n\\\#Thu Feb 11 13\\\:59\\\:38 CST 2016\\r\\nrebuildState\\\=true\\r\\n\r\ncom.ti.ccstudio.buildDefinitions.C5500_4.4.exe.ReleaseToolchain.806319681\=\\\#\\r\\n\\\#Thu Feb 11 13\\\:59\\\:38 CST 2016\\r\\nrebuildState\\\=true\\r\\n\r\ncom.ti.ccstudio.buildDefinitions.C5500.Release.871359557\=\\\#\\r\\n\\\#Thu Feb 11 13\\\:59\\\:38 CST 2016\\r\\nrcState\\\=-1\\r\\n\r\ncom.ti.ccstudio.buildDefinitions.C5500_4.4.exe.linkerRelease.1763299769\=\\\#\\r\\n\\\#Thu Feb 11 13\\\:59\\\:38 CST 2016\\r\\nrebuildState\\\=true\\r\\n\r\n
properties/Lab2.com.ti.ccstudio.buildDefinitions.C5500.ProjectType.906532237/com.ti.ccstudio.buildDefinitions.C5500.Debug.613850419=\#\r\n\#Wed Feb 10 20\:54\:19 CST 2016\r\ncom.ti.ccstudio.buildDefinitions.C5500_4.4.exe.DebugToolchain.267454545\=\\\#\\r\\n\\\#Wed Feb 10 20\\\:54\\\:19 CST 2016\\r\\nrebuildState\\\=false\\r\\n\r\ncom.ti.ccstudio.buildDefinitions.C5500_4.4.exe.compilerDebug.808077657\=\\\#\\r\\n\\\#Wed Feb 10 20\\\:54\\\:19 CST 2016\\r\\nrebuildState\\\=false\\r\\n\r\ncom.ti.ccstudio.buildDefinitions.C5500.Debug.ToolchainPlaceholder.1137939595\=\\\#\\r\\n\\\#Thu Feb 04 14\\\:10\\\:38 CST 2016\\r\\nrebuildState\\\=true\\r\\n\r\ncom.ti.ccstudio.buildDefinitions.C5500_4.4.exe.linkerDebug.261303895\=\\\#\\r\\n\\\#Wed Feb 10 20\\\:54\\\:19 CST 2016\\r\\nrebuildState\\\=false\\r\\n\r\ncom.ti.ccstudio.buildDefinitions.C5500.Debug.613850419\=\\\#\\r\\n\\\#Wed Feb 10 17\\\:30\\\:49 CST 2016\\r\\nrebuildState\\\=false\\r\\n\r\n
properties/Lab2.com.ti.ccstudio.buildDefinitions.C5500.ProjectType.906532237/com.ti.ccstudio.buildDefinitions.C5500.Release.2034835969=\#\r\n\#Wed Feb 10 20\:31\:37 CST 2016\r\ncom.ti.ccstudio.buildDefinitions.C5500_4.4.exe.linkerRelease.232791185\=\\\#\\r\\n\\\#Wed Feb 10 20\\\:31\\\:37 CST 2016\\r\\nrebuildState\\\=true\\r\\n\r\ncom.ti.ccstudio.buildDefinitions.C5500.Release.ToolchainPlaceholder.1573376802\=\\\#\\r\\n\\\#Thu Feb 04 14\\\:10\\\:38 CST 2016\\r\\nrebuildState\\\=true\\r\\n\r\ncom.ti.ccstudio.buildDefinitions.C5500.Release.2034835969\=\\\#\\r\\n\\\#Wed Feb 10 18\\\:27\\\:12 CST 2016\\r\\nrcState\\\=-1\\r\\nrebuildState\\\=true\\r\\n\r\ncom.ti.ccstudio.buildDefinitions.C5500_4.4.exe.compilerRelease.323072724\=\\\#\\r\\n\\\#Wed Feb 10 20\\\:31\\\:37 CST 2016\\r\\nrebuildState\\\=true\\r\\n\r\ncom.ti.ccstudio.buildDefinitions.C5500_4.4.exe.ReleaseToolchain.1231053379\=\\\#\\r\\n\\\#Wed Feb 10 20\\\:31\\\:37 CST 2016\\r\\nrebuildState\\\=true\\r\\n\r\n
