<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_13" class="java.beans.XMLDecoder"> 
 <object class="com.ti.dvt.datamodel.solution.SolutionManager$PersistState"> 
  <void property="defaultSolution"> 
   <string>C:\ti\ccsv5\ccs_base\DebugServer\..\dvt_3.5.0.201309051307\CodeGen\solutions\CodeGenCoverage</string> 
  </void> 
  <void property="openedSolutions"> 
   <void method="add"> 
    <string>C:\ti\ccsv5\ccs_base\DebugServer\..\dvt_3.5.0.201309051307\CodeGen\solutions\CodeGenCoverage</string> 
   </void> 
   <void method="add"> 
    <string>C:/GitRepos/ECE466\dvt\AnalysisSolutionsTemp\AnalysisSolution1455147020608\null</string> 
   </void> 
   <void method="add"> 
    <string>C:\ti\ccsv5\ccs_base\DebugServer\..\dvt_3.5.0.201309051307\RTA6\solutions\cce_rta6</string> 
   </void> 
  </void> 
 </object> 
</java> 
